### Obteniendo info
GET http://localhost:5554/api

### Obtener todos los usuarios
GET http://localhost:5554/api/users

### Obtener usuario por username
GET http://localhost:5554/api/users/Usuario1

### Crear un nuevo usuario
POST http://localhost:5554/api/users/register
Content-Type: application/json

{
    "username": "Eliana Mendoza",
    "email": "mendoza.e@gmail.com",
    "password": "Meneli",
    "phone": 1513423411
}

### Login 
POST http://localhost:5554/api/users/login
Content-Type: application/json


{
    "username": "Eliana Mendoza",
    "password": "Meneli"
}

### Borrar usuario
DELETE http://localhost:5554/api/users/melinaarias

### Logout
DELETE http://localhost:5554/api/users/logout
Content-Type: application/json

{
    "username": "ElianaMendoza"
}

### Obtener todas las bicis 
GET http://localhost:5554/api/bikes/

### Crear nueva bici
POST http://localhost:5554/api/bikes/
Content-Type: application/json

{
    "type": "Mountain",
    "model": "Nordic MTB X 1.0",
    "colour": [
                "negro",
                "blanco",
                "verde"
            ],
    "priceHour": 566,
    "quantity": 3
}

### Borrar bicicleta
DELETE http://localhost:5554/api/bikes/c65a68ff-f57a-443f-86c4-39d7f275af60

### Actualizar datos
PATCH http://localhost:5554/api/bikes/g90ea8c9-8833-4e6f-b6d2-7563fee32696
Content-Type: application/json

{
    "priceHour": "700"
}

### Buscar bicicleta por id 
GET http://localhost:5554/api/bikes/g90ea8c9-8833-4e6f-b6d2-7563fee32696