### Obteniendo info
GET http://localhost:5554/api

### Obtener todos los usuarios
GET http://localhost:5554/api/users

### Obtener usuario por username
GET http://localhost:5554/api/users/Usuario1

### Crear un nuevo usuario
POST http://localhost:5554/api/users/register
Content-Type: application/json

{
    "username": "Eliana Mendoza",
    "email": "mendoza.e@gmail.com",
    "password": "Meneli",
    "phone": 1513423411
}

### Login 
POST http://localhost:5554/api/users/login
Content-Type: application/json


{
    "username": "Eliana Mendoza",
    "password": "Meneli"
}

### Borrar usuario
DELETE http://localhost:5554/api/users/melinaarias

### Logout
DELETE http://localhost:5554/api/users/logout
Content-Type: application/json

{
    "username": "ElianaMendoza"
}

### Obtener todas las bicis 
GET http://localhost:5554/api/bikes/

### Crear nueva bici
POST http://localhost:5554/api/bikes/
Content-Type: application/json

{
    "type": "Mountain",
    "model": "Nordic MTB X 1.0",
    "colour": [
                "negro",
                "blanco",
                "verde"
            ],
    "priceHour": 566,
    "quantity": 3
}