### Leer informacion 
GET http://localhost:5554/api


### Mostrar todos los usuarios
GET http://localhost:5554/api/users
Authorization: 


### Mostrar usuario buscado por email
GET http://localhost:5554/api/users/eliana.men@gmail.com
Authorization: 

### Crear un nuevo usuario
POST http://localhost:5554/api/users/register
Content-Type: application/json
Authorization: 

{
    "username": "prueba",
    "email": "prueba@gmail.com",
    "password": "prueba123",
    "phone": 1235461134
}

### Login 
POST http://localhost:5554/api/users/login
Content-Type: application/json

{
    "username": "prueba",
    "password": "prueba123"
}

### Borrar usuario
DELETE http://localhost:5554/api/users/prueba
Content-Type: application/json

### Actualizar datos usuario 
PATCH http://localhost:5554/api/users/prueba
Content-Type: application/json
Authorization: 

{
    "email": "prueba"
    
}

### Logout
DELETE http://localhost:5554/api/users/logout
Content-Type: application/json
Authorization: 

{
    "username": "prueba"
}

### Mostrar todas las bicicletas
GET http://localhost:5554/api/bikes/
Authorization: 

### Crear una nueva bicicleta
POST http://localhost:5554/api/bikes/
Content-Type: application/json
Authorization: 

{
    "type": "prueba123",
    "model": "modelo1",
    "colour": [
                "negro",
                "blanco",
                "verde"
            ],
    "priceHour": 566,
    "quantity": 3
}

### Borrar bicicleta
DELETE http://localhost:5554/api/bikes/1be994da-6059-4565-8897-9934f17adb89
Authorization: 

### Actualizar datos
PATCH http://localhost:5554/api/bikes/e87ea8c9-8833-4e6f-b6d2-7563fee31567
Content-Type: application/json
Authorization: 

{
    "priceHour": 900
}

### Buscar bicicleta por id 
GET http://localhost:5554/api/bikes/g90ea8c9-8833-4e6f-b6d2-7563fee32696